db_user=postgres
db_name = postgres
db_password=pwd
db_host = localhost

table=sql_history
schema=rumba

logdb_name=rumba
logdb_user=postgres
logdb_password=pwd
logdb_host = localhost

createdb=yes
createdb_user=postgres
createdb_pwd=pwd

# verbose= true
