db_user=postgres
db_name = postgres
db_password=pwd
db_host = localhost
# let's override table name from rdbm_history:
table=sql_history
# and place in into the schema:
schema=rumba
# colon field delimiter is also acceptable:
#verbose: yes
